<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:paddingTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/content_pager"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/upper_surface"
            android:orientation="vertical"
            android:background="?attr/colorPrimary"
            android:elevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@id/my_toolbar"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:background="@null"/>

            <com.example.android.common.view.SlidingTabLayout
                android:id="@+id/sliding_tabs"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

        </LinearLayout>

        <View
            android:id="@+id/tab_shadow"
            android:layout_below="@id/upper_surface"
            android:visibility="@integer/shadowview_visibility"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/bottom_shadow"/>

    </RelativeLayout>

    <!-- The navigation drawer -->
    <include layout="@layout/navigation_drawer"/>

</android.support.v4.widget.DrawerLayout>
